material fog_bk_material
{
	receive_shadows on
	transparency_casts_shadows off
	technique Map#1
	{
		pass Map#2
		{
			ambient 0.843137 0.917647 0.945098 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 17.5
			emissive 0 0 0 1
			scene_blend src_alpha dest_alpha
			depth_check on
			depth_write on
			depth_func less_equal
			depth_bias 0 0
			alpha_rejection always_pass 0
			cull_hardware none
			cull_software back
			lighting on
			shading gouraud
			polygon_mode solid
			fog_override true none 0.360784 0.396078 0.447059 0 0 0
			colour_write on
			max_lights 8
			start_light 0
			iteration once 
			texture_unit Map#3
			{
				texture p9_mountain_alpha.png 2d unlimited alpha 
				binding_type fragment
				tex_coord_set 0
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex source1 src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
				scale 0.2 0.2
				rotate_anim -0.001
			}

			texture_unit Map#4
			{
				texture space.png 2d unlimited  
				binding_type fragment
				tex_coord_set 0
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex blend_current_alpha src_current src_texture
				alpha_op_ex source1 src_current src_texture
				colour_op_multipass_fallback one zero
				env_map off
				scale 0.1 0.3
				rotate_anim 0.001
			}

		}

	}

}

