// Ogre overlay scripts
GuiltyConscienceOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(GuiltyConscienceOverlayPanel)
	{
		metrics_mode pixels
		vert_align bottom
		horz_align center
		left 5 
		top -107
		width 220
		height 102
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000
	}
	visible false
}



