# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./media/packs/OgreCore.zip

[GUI]
FileSystem=./media/common/gui
FileSystem=./media/common/gui/layouts
FileSystem=./media/common/gui/materials/scripts
FileSystem=./media/common/gui/materials/textures
FileSystem=./media/common/fonts

# Resource locations to be added to the default path
[General]
FileSystem=./media/common/configs
FileSystem=./media/common/configs/effects
FileSystem=./media/common/materials/scripts
FileSystem=./media/common/materials/textures
FileSystem=./media/common/models
FileSystem=./media/common/overlays
FileSystem=./media/common/comix
FileSystem=./media/audio/music
FileSystem=./media/audio/sound
